REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

REACT_APP_CROWDIN_PROJECTID= "457406"
REACT_APP_CROWDIN_APIKEY_V2= "989cdc34263daf8984c1c5c22ab467950874ee62190072deb6901f38af0b78d8f7ae7e0b7464fe47"
REACT_APP_CROWDIN_APIKEY_V1= "hJ7lfDOB6AeIpWVCH4bniYc6f0RsTxXI"